# Kvaldarbs

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kvaldarbs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: justlookin.kt
app/src/main/java/com/example/kvaldarbs/: Adapter.kt  Login.kt  MainActivity.kt  MainScreen.kt  RVData.kt  Register.kt
app/src/main/java/com/example/kvaldarbs/Navigation/: Authentication.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/kvaldarbs/auth/: ForgotPassword.kt  Register.kt
app/src/main/java/com/example/kvaldarbs/authentication/: Login.kt  Register.kt  SplashscreenActivity.kt
app/src/main/java/com/example/kvaldarbs/dialogs/: CriticDialog.kt  PopUpDialog1Butt.kt  PopUpDialog2Butt.kt  ReauthenticateDialog.kt  SelectImageDialog.kt
app/src/main/java/com/example/kvaldarbs/libs/utils/: OfferViewModel.kt  OrderViewModel.kt  ViewExtensions.kt
app/src/main/java/com/example/kvaldarbs/mainpage/: Adapter.kt  FrontpageFragment.kt  MainScreen.kt
app/src/main/java/com/example/kvaldarbs/models/: EditProduct.kt  Offer.kt  Order.kt  Product.kt  RVData.kt  URI.kt  User.kt
app/src/main/java/com/example/kvaldarbs/offerflow/: CameraFragment.kt  ImageAdapter.kt  MakeOfferFragment.kt  OfferConfirmationFragment.kt  OfferFlowScreen.kt  SelectImageFragment.kt
app/src/main/java/com/example/kvaldarbs/orderflow/: DetailAdapter.kt  DetailFragment.kt  OrderConfirmationFragment.kt  OrderHostActivity.kt
app/src/main/java/com/example/kvaldarbs/orderofferflow/: DetailScreen.kt
app/src/main/java/com/example/kvaldarbs/profile/: DetailActivity.kt  EditProductActivity.kt  EditProfileFragment.kt  OffersActivity.kt  OrdersActivity.kt  ProductAdapter.kt  ProfileDetailAdapter.kt  ProfileFragment.kt  ProfileHostActivity.kt
app/src/main/java/com/example/kvaldarbs/user/: EditUserData.kt
app/src/main/java/com/example/kvaldarbs/viewuserdata/: DetailScreenOrderOffer.kt
app/src/main/res/drawable/: border.xml  button.xml  dialog.xml  warning_button.xml
app/src/main/res/drawable-v24/: edit_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit_product.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_mainscreen.xml  activity_offer_flow_screen.xml  activity_offers.xml  activity_order_host.xml  activity_orders.xml  activity_profile_host.xml  activity_register.xml  activity_splashscreen.xml  admin_activity_main_drawer.xml  admin_activity_mainscreen.xml  camera_ui_container.xml  confirmation_alert_dialog_1_butt.xml  confirmation_alert_dialog_2_butt.xml  detaillistitem.xml  dialog_critic.xml  dialog_reauthenticate.xml  fragment_confirmation.xml  fragment_detail.xml  fragment_edit_profile.xml  fragment_frontpage.xml  fragment_makeoffer.xml  fragment_profile.xml  fragment_select_image_dialog.xml  imagelistitem.xml  listitem.xml
app/src/main/res/menu/: admin_toolbar.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml  offer_nav_graph.xml  order_nav_graph.xml  profile_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kvaldarbs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
