<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/frontpageFragment">
    <fragment
        android:id="@+id/frontpageFragment"
        android:name="com.example.kvaldarbs.mainpage.FrontpageFragment"
        android:label="fragment_frontpage"
        tools:layout="@layout/fragment_frontpage"/>
</navigation>