<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileFragment">

    <Button
        android:id="@+id/deleteProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/warning_button"
        android:textColor="@color/white"
        android:text="@string/delete_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edit_button"
        android:text="@string/reset_password"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/deleteProfileButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/editProfileLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/edit_profile"
        android:textColor="@color/light_text_2"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileicon" />

    <ImageView
        android:id="@+id/editProfileImage"
        android:layout_width="22dp"
        android:layout_height="21dp"
        android:layout_marginStart="12dp"
        android:contentDescription="@string/pencil_image"
        android:src="@drawable/pencil"
        app:layout_constraintStart_toEndOf="@+id/editProfileLabel"
        app:layout_constraintTop_toTopOf="@+id/editProfileLabel" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profEmailField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/darkest_black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/profileicon"
        app:layout_constraintTop_toTopOf="@+id/profileicon" />

    <TextView
        android:id="@+id/profPhoneField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/light_text_2"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/profEmailField"
        app:layout_constraintTop_toBottomOf="@+id/profEmailField" />

    <TextView
        android:id="@+id/profRoleField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/light_text_2"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/profPhoneField"
        app:layout_constraintTop_toBottomOf="@+id/profPhoneField" />

    <ImageView
        android:id="@+id/profileicon"
        android:layout_width="147dp"
        android:layout_height="139dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/profile_icon"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

</androidx.constraintlayout.widget.ConstraintLayout>